{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalManagement2Context": "Server=(localdb)\\mssqllocaldb;Database=CarRentalManagement2Context-b36e4002-842a-49b3-8ab6-6c5b41d08bcd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContext": "Server=(localdb)\\mssqllocaldb;Database=IdentityContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}